#DB configuration
datasource.primary.url=jdbc:mysql://localhost:3306/citruspay_mlm?useEncoding=true&amp;characterEncoding=UTF-8
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driverClassName=com.mysql.jdbc.Driver

datasource.secondary.url=jdbc:mysql://localhost:3306/citruspay_mlm?useEncoding=true&amp;characterEncoding=UTF-8
datasource.secondary.username=root
datasource.secondary.password=root
datasource.secondary.driverClassName=com.mysql.jdbc.Driver

#hibernate details
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false

server.port=9090