# citrus-multilevel-marketing

./: .project  pom.xml
src/main/java/com/citruspay/mlm/: Application.java
src/main/java/com/citruspay/mlm/config/: DBConfig.java  MlmMvcConfig.java
src/main/resources/db/migration/: V1_0_0_0__basesql.sql
src/main/resources/templates/: index.html
